# Change below URL as required and rename file to .env.production
# Assumes you are using process.env.REACT_APP_API_URL to set your base path
REACT_APP_API_URL=https://your-backend-name.herokuapp.com/api