# Change below URL as required and rename file to .env.production
# Assumes you are using process.env.NEXT_PUBLIC_API_URL to set your base path
NEXT_PUBLIC_API_URL=https://your-backend-name.herokuapp.com/api