# Change credentials as required and rename to .env.dev
DEBUG=1
SECRET_KEY=biglongsecretstuffhere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 20.189.73.240 backend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_dev_db
SQL_USER=api_dev_user
SQL_PASSWORD=api_dev_pword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=api_dev_user
POSTGRES_PASSWORD=api_dev_pword
POSTGRES_DB=api_dev_db
PGADMIN_DEFAULT_EMAIL: aibrainlab@admin.com
PGADMIN_DEFAULT_PASSWORD: aibrainlab007
PGADMIN_LISTEN_PORT: 5050
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin