# Change credentials as required and rename to .env.dev
DEBUG=1
SECRET_KEY=biglongsecretstuffhere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 20.189.73.240 backend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_dev_db
SQL_USER=api_dev_user
SQL_PASSWORD=api_dev_pword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=api_dev_user
POSTGRES_PASSWORD=api_dev_pword
POSTGRES_DB=api_dev_db
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# Azure SQL DB Credentials
AZURE_SQL_ENGINE=django.db.backends.postgresql_psycopg2
AZURE_SQL_NAME=postgres
AZURE_SQL_USER=chaky
AZURE_SQL_PASSWORD=Ch@ky123
AZURE_SQL_HOST=esgpgsql.postgres.database.azure.com
# AZURE_SQL_PORT=